{
  "name": "@tikattan/shared-design",
  "version": "1.1.4",
  "description": "A demo repository to illustrate how to share palette and typography through NPM",
  "license": "MIT",
  "private": false,
  "files": [
    "material-colors.scss",
    "palette.scss",
    "typography.scss",
    "fonts.scss"
  ]
}
